; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed =   921600
; upload_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	; adafruit/Adafruit GFX Library@^1.11.9
	; adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
